<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">
 <title>Telegram IPA</title>
 </head>

 <body>
   <h1><a href="itms-services://?action=download-manifest&url=https://patelmitul1711.gitlab.io/telegramipa/manifest.plist">
     install Telegram IPA click here </a></h1>
 </body>

 </html>
